<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabs - JourneyGenie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <ul class="navFlex">
            <li class="container">
                <img src="./images/image 13.svg" style="width: 130px; height: auto; padding: 0; margin: 0;">
                <div class="center">GENIE</div>
            </li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="./Hotels.html">Hotels</a></li>
            <li><a href="./Travels.html">Travels</a></li>
            <li><a href="./booking.html">My Booking</a></li>
            <li><a href="./ContactUs.html">Contact Us</a></li>
            <li><a href="./Login.html">Login</a></li>
        </ul>
    </nav>

    <div class="content2">
        <h1>Cab Booking Information</h1>
        <form action="/submit_cab_booking" method="post">
            <label for="pickup">Pickup Location:</label>
            <input type="text" id="pickup" name="pickup" required><br><br>

            <label for="drop">Drop Location:</label>
            <input type="text" id="drop" name="drop" required><br><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required><br><br>

            <label for="duration">Duration (in hours):</label>
            <input type="number" id="duration" name="duration" required><br><br>

            <label for="service">Service Type:</label>
            <select id="service" name="service" required>
                <option value="regular">Regular</option>
                <option value="premium">Premium</option>
                <option value="luxury">Luxury</option>
            </select><br><br>

            <label for="ride">Ride Type:</label>
            <select id="ride" name="ride" required>
                <option value="oneway">One-way</option>
                <option value="roundtrip">Round Trip</option>
            </select><br><br>

            <label for="rental">Rental Duration (optional):</label>
            <input type="number" id="rental" name="rental" placeholder="Number of hours"><br><br>

            <button type="submit">Submit Booking</button>
        </form>
    </div>

    <footer class="footer">
        <p>&copy; 2024 JourneyGenie. All rights reserved.</p>
    </footer>
</body>
</html>
