<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now - JourneyGenie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <ul class="navFlex">
            <li class="container">
                <img src="./images/image 13.svg" style="width: 130px; height: auto; padding: 0; margin: 0;">
                <div class="center"> GENIE </div>             
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Hotels.html">Hotels</a></li>
            <li><a href="travels.html">Travels</a></li>
            <li><a href="booking.html">My Booking</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="content bookingcontent">
        <h1>Book Your Journey</h1>
        
        <div class="bookingForm">
            <form>
                <ul>
                    <li><div>Booking Details</div></li>
                    <li><input type="text" placeholder="Full Name" required></li>
                    <li><input type="email" placeholder="Email" required></li>
                    <li><input type="tel" placeholder="Phone Number" required></li>
                    <li>
                        <input type="date" required>
                        <input type="time" required>
                    </li>
                    <li>
                        <textarea placeholder="Special Requests" rows="4"></textarea>
                    </li>
                    <li><input type="submit" value="Confirm Booking"></li>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>
