<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <ul class="navFlex">
            <li class="container">
                <img src="./images/image 13.svg" style="width: 130px; height: auto; padding: 0; margin: 0;">
                <div class="center">GENIE</div>             
            </li>
            <li><a href="./index.html">Home</a></li>

            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Hotels.html">Hotels</a></li>
            <li><a href="booking.html">My Booking</a></li> <!-- Adjusted link -->
            <li><a href="travels.html">Travels</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav>

    <div class="bookingcontent">
        <h1 class="hotelsSection">Make a Booking</h1>
        <div class="bookingForm">
            <form>
                <ul>
                    <li>
                        <div>BOOKING ID</div>
                        <input type="text" placeholder="7896541233BK" required>
                    </li>
                    <li>
                        <div>NAME</div>
                        <input type="text" placeholder="Shruti Sinha" required>
                    </li>
                    <li>
                        <div>PLACE</div>
                        <input type="text" value="Bangkok" readonly>
                    </li>
                    <li>
                        <div>DATE</div>
                        <input type="text" value="21 January’ 2024 to 5 February’ 2024" readonly>
                    </li>
                    <li>
                        <input type="submit" value="Submit">
                    </li>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>
