<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - JourneyGenie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <ul class="navFlex">
            <li class="container">
                <img src="./images/image 13.svg" style="width: 130px; height: auto; padding: 0; margin: 0;">
                <div class="center"> GENIE </div>             
            </li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="./Hotels.html">Hotels</a></li>
            <li><a href="./travels.html">Travels</a></li>
            <li><a href="./booking.html">My Booking</a></li>
            <li><a href="./AboutUs.html">Contact Us</a></li>
            <li><a href="./AboutUs.html">Login</a></li>
            <li><a href="booknow.html">Book now</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="leftSection">
            <div class="homeQuote">
                "Have questions? We're here to help!" 
            </div>
        </div>

        <div class="contactForm">
            <form>
                <ul>
                    <li><div>Contact Us</div></li>
                    <li><input type="text" placeholder="Full Name" required></li>
                    <li><input type="email" placeholder="Email" required></li>
                    <li><textarea placeholder="Your Message" rows="4" required></textarea></li>
                    <li><input type="submit" value="Send Message"></li>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>