<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels - JourneyGenie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <ul class="navFlex">
            <li class="container">
                <img src="./images/image 13.svg" style="width: 130px; height: auto; padding: 0; margin: 0;">
                <div class="center"> GENIE </div>             
            </li>
            <li><a href="./index.html">Home</a></li>

            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="./Hotels.html">Hotels</a></li>
            <li><a href="./Travels.html">Travels</a></li>
            <li><a href="./booking.html">My Booking</a></li> <!-- Adjusted link -->
            <li><a href="./ContactUs.html">Contact Us</a></li>
            <li><a href="./Login.html">Login</a></li>
                        <li><a href="./index.html">Home</a></li>

        </ul>
    </nav>

    <div class="content2">
        
        <div class="hotelCard">
            <div class="hotelImage">
                <img src="./images/image 2.png" alt="Hotel Shanti Palace">
            </div>
            <div class="hotelDetails">
                <h2 class="hotelName">Hotel Shanti Palace (Mahipalpur)</h2>
                <p class="hotelLocation">Mahipalpur | 4.1 km drive to Indira Gandhi International Airport</p>
                <p class="hotelFeature">Free Cancellation till check-in</p>
                <p class="hotelFeature">Free Room Upgrade, Subject to Availability</p>
                <p class="hotelDescription">Convenient location, great food & good staff</p>
                <p class="hotelRating">Very Good  3.7 (2494 Ratings)</p>
                <p class="hotelPrice">₹ 4,000 <span class="discountPrice">₹ 4,320</span> + ₹ 518 taxes & fees Per Night</p>
                <p class="loginMessage">Login to Book Now & Pay Later!</p>
            </div>
        </div>

        <div class="hotelCard">
            <div class="hotelImage">
                <img src="./images/image 3.png" alt="Hotel Aero Star">
            </div>
            <div class="hotelDetails">
                <h2 class="hotelName">Hotel Aero Star</h2>
                <p class="hotelLocation">Mahipalpur | 4.3 km drive to Indira Gandhi International Airport</p>
                <p class="hotelFeature">Free Cancellation till check-in</p>
                <p class="hotelDescription">Near the airport with delicious food & lovely staff</p>
                <p class="hotelRating">Excellent 4.4 (12473 Ratings)</p>
                <p class="hotelPrice">₹ 1,200 <span class="discountPrice">₹ 2,118</span> + ₹ 439 taxes & fees Per Night</p>
            </div>
        </div>
        
        <div class="pagination">
            <a href="Hotels.html">&laquo;</a> <!-- Previous -->
            <a href="Hotels.html">1</a>
            <a href="Hotels2.html">2</a>
            <a href="Hotels3.html">3</a>
            <a href="Hotels2.html">&raquo;</a> <!-- Next -->
        </div>
    </div>
</body>
</html>
