<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels - JourneyGenie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <ul class="navFlex">
            <li class="container">
                <img src="./images/image 13.svg" style="width: 130px; height: auto; padding: 0; margin: 0;">
                <div class="center"> GENIE </div>             
            </li>
            <li><a href="./index.html">Home</a></li>

            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="./Hotels.html">Hotels</a></li>
            <li><a href="./Travels.html">Travels</a></li>
            <li><a href="./booking.html">My Booking</a></li> <!-- Adjusted link -->
            <li><a href="./ContactUs.html">Contact Us</a></li>
            <li><a href="./Login.html">Login</a></li>
        </ul>
    </nav>

    <div class="content2">
        
        <div class="hotelCard">
            <div class="hotelImage">
                <img src="./images/image 2 (1).png" alt="Crowne Plaza Rohini">
            </div>
            <div class="hotelDetails">
                <h2 class="hotelName">Crowne Plaza Rohini</h2>
                <p class="hotelLocation">Rohini | 10.6 km from Hyatt Centric Janakpuri, New Delhi</p>
                <p class="hotelFeature">Book with ₹0 Payment</p>
                <p class="hotelFeature">Breakfast Included</p>
                <p class="hotelDescription">Convenient location in Rohini, nearby the airport, rooftop pool with city view</p>
                <p class="hotelRating">Excellent 4.3 (2972 Ratings)</p>
                <p class="hotelPrice">₹ 7,299 + ₹ 876 taxes & fees Per Night</p>
            </div>
        </div>

        <div class="hotelCard">
            <div class="hotelImage">
                <img src="./images/image 3 (1).png" alt="Radisson Blu Plaza Delhi Airport">
            </div>
            <div class="hotelDetails">
                <h2 class="hotelName">Radisson Blu Plaza Delhi Airport</h2>
                <p class="hotelLocation">5.2 km drive to Indira Gandhi International Airport</p>
                <p class="hotelFeature">Book with ₹0 Payment</p>
                <p class="hotelDescription">Near Delhi Airport, rooftop pool and spa, easy access to Noida and Gurgaon</p>
                <p class="hotelRating">Excellent 4.3 (9520 Ratings)</p>
                <p class="hotelPrice">₹ 2,800 <span class="discountPrice">₹ 3,600</span> + ₹ 648 taxes & fees Per Night</p>
            </div>
        </div>
        
        <div class="pagination">
            <a href="Hotels.html">&laquo;</a> <!-- Previous -->
            <a href="Hotels.html">1</a>
            <a href="Hotels2.html">2</a>
            <a href="Hotels3.html">3</a>
            <a href="Hotels2.html">&raquo;</a> <!-- Next -->
        </div>
    </div>
</body>
</html>
