<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - JourneyGenie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <ul class="navFlex">
            <li class="container">
                <img src="./images/image 13.svg" style="width: 130px; height: auto; padding: 0; margin: 0;">
                <div class="center">GENIE</div>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Hotels.html">Hotels</a></li>
            <li><a href="travels.html">Travels</a></li>
            <li><a href="booking.html">My Booking</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="loginContainer">
        <div class="loginForm">
            <form action="login.php" method="POST">
                <ul>
                    <li><div>Login</div></li>
                    <li><input type="email" name="email" placeholder="Email" required></li>
                    <li><input type="password" name="password" placeholder="Password" required></li>
                    <li><input type="submit" value="Login"></li>
                </ul>
            </form>
            <div class="loginMessage">
                Don't have an account? <a href="./signup.html">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>

